# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/CProject/Leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || CMakeFiles/Leetcode.dir

build CMakeFiles/Leetcode.dir/main.cpp.obj: CXX_COMPILER__Leetcode_unscanned_Debug E$:/Project/CProject/Leetcode/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode.exe

build Leetcode.exe: CXX_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode.exe
  TARGET_IMPLIB = libLeetcode.dll.a
  TARGET_PDB = Leetcode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two_sum


#############################################
# Order-only phony target for two_sum

build cmake_object_order_depends_target_two_sum: phony || CMakeFiles/two_sum.dir

build CMakeFiles/two_sum.dir/Interview_classic_150_questions/two_sum.cpp.obj: CXX_COMPILER__two_sum_unscanned_Debug E$:/Project/CProject/Leetcode/Interview$ classic$ 150$ questions/two_sum.cpp || cmake_object_order_depends_target_two_sum
  DEP_FILE = CMakeFiles\two_sum.dir\Interview_classic_150_questions\two_sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\two_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\two_sum.dir\Interview_classic_150_questions


# =============================================================================
# Link build statements for EXECUTABLE target two_sum


#############################################
# Link the executable two_sum.exe

build two_sum.exe: CXX_EXECUTABLE_LINKER__two_sum_Debug CMakeFiles/two_sum.dir/Interview_classic_150_questions/two_sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\two_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = two_sum.exe
  TARGET_IMPLIB = libtwo_sum.dll.a
  TARGET_PDB = two_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target add_two_numbers


#############################################
# Order-only phony target for add_two_numbers

build cmake_object_order_depends_target_add_two_numbers: phony || CMakeFiles/add_two_numbers.dir

build CMakeFiles/add_two_numbers.dir/Interview_classic_150_questions/add_two_numbers.cpp.obj: CXX_COMPILER__add_two_numbers_unscanned_Debug E$:/Project/CProject/Leetcode/Interview$ classic$ 150$ questions/add_two_numbers.cpp || cmake_object_order_depends_target_add_two_numbers
  DEP_FILE = CMakeFiles\add_two_numbers.dir\Interview_classic_150_questions\add_two_numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\add_two_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\add_two_numbers.dir\Interview_classic_150_questions


# =============================================================================
# Link build statements for EXECUTABLE target add_two_numbers


#############################################
# Link the executable add_two_numbers.exe

build add_two_numbers.exe: CXX_EXECUTABLE_LINKER__add_two_numbers_Debug CMakeFiles/add_two_numbers.dir/Interview_classic_150_questions/add_two_numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\add_two_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = add_two_numbers.exe
  TARGET_IMPLIB = libadd_two_numbers.dll.a
  TARGET_PDB = add_two_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge_sorted_array


#############################################
# Order-only phony target for merge_sorted_array

build cmake_object_order_depends_target_merge_sorted_array: phony || CMakeFiles/merge_sorted_array.dir

build CMakeFiles/merge_sorted_array.dir/Interview_classic_150_questions/merge_sorted_array.cpp.obj: CXX_COMPILER__merge_sorted_array_unscanned_Debug E$:/Project/CProject/Leetcode/Interview$ classic$ 150$ questions/merge_sorted_array.cpp || cmake_object_order_depends_target_merge_sorted_array
  DEP_FILE = CMakeFiles\merge_sorted_array.dir\Interview_classic_150_questions\merge_sorted_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\merge_sorted_array.dir
  OBJECT_FILE_DIR = CMakeFiles\merge_sorted_array.dir\Interview_classic_150_questions


# =============================================================================
# Link build statements for EXECUTABLE target merge_sorted_array


#############################################
# Link the executable merge_sorted_array.exe

build merge_sorted_array.exe: CXX_EXECUTABLE_LINKER__merge_sorted_array_Debug CMakeFiles/merge_sorted_array.dir/Interview_classic_150_questions/merge_sorted_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\merge_sorted_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = merge_sorted_array.exe
  TARGET_IMPLIB = libmerge_sorted_array.dll.a
  TARGET_PDB = merge_sorted_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target remove_element


#############################################
# Order-only phony target for remove_element

build cmake_object_order_depends_target_remove_element: phony || CMakeFiles/remove_element.dir

build CMakeFiles/remove_element.dir/Interview_classic_150_questions/remove_element.cpp.obj: CXX_COMPILER__remove_element_unscanned_Debug E$:/Project/CProject/Leetcode/Interview$ classic$ 150$ questions/remove_element.cpp || cmake_object_order_depends_target_remove_element
  DEP_FILE = CMakeFiles\remove_element.dir\Interview_classic_150_questions\remove_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\remove_element.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_element.dir\Interview_classic_150_questions


# =============================================================================
# Link build statements for EXECUTABLE target remove_element


#############################################
# Link the executable remove_element.exe

build remove_element.exe: CXX_EXECUTABLE_LINKER__remove_element_Debug CMakeFiles/remove_element.dir/Interview_classic_150_questions/remove_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove_element.exe
  TARGET_IMPLIB = libremove_element.dll.a
  TARGET_PDB = remove_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target remove_duplicates_from_sorted_array


#############################################
# Order-only phony target for remove_duplicates_from_sorted_array

build cmake_object_order_depends_target_remove_duplicates_from_sorted_array: phony || CMakeFiles/remove_duplicates_from_sorted_array.dir

build CMakeFiles/remove_duplicates_from_sorted_array.dir/Interview_classic_150_questions/remove_duplicates_from_sorted_array.cpp.obj: CXX_COMPILER__remove_duplicates_from_sorted_array_unscanned_Debug E$:/Project/CProject/Leetcode/Interview$ classic$ 150$ questions/remove_duplicates_from_sorted_array.cpp || cmake_object_order_depends_target_remove_duplicates_from_sorted_array
  DEP_FILE = CMakeFiles\remove_duplicates_from_sorted_array.dir\Interview_classic_150_questions\remove_duplicates_from_sorted_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\remove_duplicates_from_sorted_array.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_duplicates_from_sorted_array.dir\Interview_classic_150_questions


# =============================================================================
# Link build statements for EXECUTABLE target remove_duplicates_from_sorted_array


#############################################
# Link the executable remove_duplicates_from_sorted_array.exe

build remove_duplicates_from_sorted_array.exe: CXX_EXECUTABLE_LINKER__remove_duplicates_from_sorted_array_Debug CMakeFiles/remove_duplicates_from_sorted_array.dir/Interview_classic_150_questions/remove_duplicates_from_sorted_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove_duplicates_from_sorted_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove_duplicates_from_sorted_array.exe
  TARGET_IMPLIB = libremove_duplicates_from_sorted_array.dll.a
  TARGET_PDB = remove_duplicates_from_sorted_array.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\CProject\Leetcode\cmake-build-debug && "D:\app\IDE\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\CProject\Leetcode\cmake-build-debug && "D:\app\IDE\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\CProject\Leetcode -BE:\Project\CProject\Leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode: phony Leetcode.exe

build add_two_numbers: phony add_two_numbers.exe

build merge_sorted_array: phony merge_sorted_array.exe

build remove_duplicates_from_sorted_array: phony remove_duplicates_from_sorted_array.exe

build remove_element: phony remove_element.exe

build two_sum: phony two_sum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/CProject/Leetcode/cmake-build-debug

build all: phony Leetcode.exe two_sum.exe add_two_numbers.exe merge_sorted_array.exe remove_element.exe remove_duplicates_from_sorted_array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Project/CProject/Leetcode/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/app/IDE/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Project/CProject/Leetcode/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
